<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="../layoutresources/images/logo.svg" alt="logo">
            <ul>
                <li><a href="#Home">HOME</a></li>
                <li><a href="#Services">SERVICES</a></li>
                <li><a href="#Aboutme">ABOUT ME</a></li>
                <li><a href="#Contact">CONTACT</a></li>
                <li><a href="#Blog">BLOG</a></li>
            </ul>
        </div>
        <div class="welcome">
            <div class="welcomemessage">
                <h1>Hello, so good to see you!</h1> 
                <p>I help small and medium-sized business grow their audience and brand recognition through social media.</p>
                <button class="button">Contact me</button>
            </div>
            <div class="welcomephoto">
                <img src="../layoutresources/images/banner-img.webp" alt="banner-img">
            </div>
        </div>
        <div class="featured">
            <h1>Featured</h1>
            <img src="../layoutresources/images/feature-1.svg" alt="LANI HAW">
            <img src="../layoutresources/images/feature-2.svg" alt="DEON FIVE">
            <img src="../layoutresources/images/feature-3.svg" alt="KNOXEMUS">
        </div>
        <div class="intro">
            <h1>My name is Dovile</h1>
            <p>I'm your new social media bestie. My mission is to help small and medium-sized businesses grow their audience and
            brand recognition through social media. To do that, I believe it's paramount to create a committed and genuine
            community that has a positive influence on people's lives beyond the online sphere. My goal is to help you
            understand the power of social media and create connections that go beyond the internet.</p>
        </div>
        <div class="services">
            <div class="servicesimg">
                <img src="../layoutresources/images/service-img.webp" alt="service-img">
            </div>
            <div class="servicestext">
                <h1>Services</h1>
                <p>From campaign planning and consultation to content creation and extended social media campaigning. 
                    I'm here to help your brand sound like you online</p>
                <button class="button">Read more...</button>
            </div>
        </div>
        <div class="ready">
            <div class="readyheader">Are you ready to...</div>
            <div class="readycontent">
                <h3>Create content that's visually pleasing?</h3>
                <p>It's not enough to just create an account and post something. Your content needs to represents your brand and
                    showcase your mission and values. And you want to do it in a way that stops the user in their tracks — with
                    beautiful content.
                </p>
            </div>
            <div class="readycontent">
                <h3>Grow your brand and turn your audience into paying clients?</h3>
                <p>Selling online is different from traditional sales channels. But most of all, you need to gain your audience's
                    trust if you want them to part with their dollar.
                </p>
            </div>
            <div class="readycontent">
                <h3>Get hold of your dream clients online?</h3>
                <p>Everybody is online, so why shouldn't you try to reach out to them? With a bigger reach than ever before, the
                    world really is your oyster when it comes to selling online.
                </p>
            </div>
            <div class="readycontent">
                <h3>Invest in your brand and take your business to the next level?</h3>
                <p>Social media marketing is much more than simply posting about an upcoming sale. With the right approach, you
                    can exponentially grow your bottom line.
                </p>
            </div>
        </div>
        <div class="myblog">
            <div class="myblogcontent">
                <h1>My blog</h1>
                <p>I'll let you in on some trade secrets and share my top tips on how to successfully promote your brand online.</p>
                <button class="button">Read blog</button>
            </div>
            <div class="myblogimage">
                <img src="../layoutresources/images/my-blog.webp" alt="my-blog">
            </div>
        </div>
        <div class="testimony">
            <div class="testimonyimg">
                <img src="../layoutresources/images/author.webp" alt="author">
            </div>
            <div class="testimonycontent">
                <p>"We went from having zero online presence to dominating our niche on Google. 
                    As a technophobe I never thought we could do it, but currently social media amounts
                    for the majority of our sales." </p>
                <h3>Nicollas Ductom</h3>
                <p>Director of Corporate MarketingForgc Inc.</p>
            </div>
        </div>
        <div class="footer">
            <div class="footerimages">
                <img src="../layoutresources/images/footer-1.webp" alt="footer-1-image">
                <img src="../layoutresources/images/footer-2.webp" alt="footer-2-image">
                <img src="../layoutresources/images/footer-3.webp" alt="footer-3-image">
                <img src="../layoutresources/images/footer-4.webp" alt="footer-4-image">
            </div>
            <div class="socialmedialinks">
                <a href="https://www.twitter.com" target="_blank">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/twitter.svg" alt="Twitter"></a>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/facebook.svg" alt="Facebook"></a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/instagram.svg" alt="Instagram"></a>
            </div>

            <h5>Terms of Service</h5>
        </div>
    
    </body>
</html>